<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TheMassageWillow</title>
    <link rel="icon" type="image/png" href="./favicon.png" />

    <style>

        @font-face {
            font-family: tarzana;
            src: url('./TarzanaWide.ttf');
        }
        html,body{
            height:100%;
            padding:0;
            margin:0;
            font-family: tarzana;
        }
        body {
            background: #31778d;
        }
        .container { 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width:100%;
            height:100%;
        }
        .logo { 
            max-width: 50%;
        }

        @media only screen and (max-width: 600px) {
            .logo {
                max-width: 90%;
            }
        }

        h3 { 
            display: flex;
            align-items: center;
            color: white;
        }
        h3 img { 
             margin-right: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div style="text-align:center;">
            <img src="./logo.png" class="logo" alt="" width="300px">
        </div>
        <div>
            <h1 style="text-transform: lowercase; color: white; margin-top: 30px; letter-spacing: 2px; text-align:center; margin-bottom: 0;">
                We're Coming Soon :)
            </h1>   

            <h3 >
                <img src="./icon-03.png" alt="" width="50px" /> 408-320-1111 
            </h3>
            <h3 >
                <img src="./icon-02.png" alt="" width="50px" /> Themassagewillow@gmail.com
            </h3>
            <h3 >
                <img src="./icon-01.png" alt="" width="50px" /> 1047 Lincoln Ave. Suite 102 San Jose california 95125 or on <a href="https://goo.gl/maps/FoQnshq3kdax7T6b7" target="_blank" style="color: white; font-weight: bold; margin-left: 8px;"> Google Map</a>
            </h3>
        </div>
    </div>

</body>

</html>